# messenger

./: .gitignore  .gitmodules  Messenger.sln  azure-pipelines.yml
Api.Messenger/: Api.Messenger.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api.Messenger/Controllers/: MessengerController.cs
Api.Messenger/Properties/: launchSettings.json
Services.Messenger/: IMessengerService.cs  MessengerService.cs  Services.Messenger.csproj
Services.Messenger/Consumers/: ActionRequestHandler.cs  BaseConsumer.cs  Deserializer.cs  SmsMessageConsumer.cs
Services.Messenger/Extensions/: KafkaConsumerConfigExtensions.cs  MessengerServiceExtensions.cs
Services.Messenger/Models/: ActionSet.cs  SmsMessage.cs  TwilioConfig.cs  UserModel.cs
devops/helm-charts/: Chart.yaml  values.yaml
devops/helm-charts/templates/: odeMessenger.yml
