<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- SPDX-License-Identifier: MIT -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ac838c60-f2f5-409e-9b7d-132d1240f442</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Econolite.Ode.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Econolite.Ode.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
        <AssemblyVersion>1.2.3.0</AssemblyVersion>
        <FileVersion>1.2.3.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Extensions.AspNet\Extensions.AspNet.csproj" />
        <ProjectReference Include="..\Services.Messenger\Services.Messenger.csproj" />
    </ItemGroup>

</Project>
