<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Monitoring\Monitoring.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Authorization\Authorization.csproj" />
    <ProjectReference Include="$(SolutionDir)\logic-statements\Router.ActionSet.Messaging\Router.ActionSet.Messaging.csproj" />
  </ItemGroup>

</Project>